# Gather

./: .gitignore  README.md  build.gradle
app/: GatherDatabase.json  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/chelsihu/cs/brandeis/edu/testapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/sweettooth/cs/brandeis/edu/eventsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chelsihu/cs/brandeis/edu/testapp/: Main.java
app/src/main/java/sweettooth/cs/brandeis/edu/eventsapp/: AddEvent.java  CompleteEvent.java  DatabaseTester.java  DatabaseUtility.java  DatePickerFragment.java  DateTime.java  Event.java  EventUser.java  ExploreFragment.java  Explorer.java  GoogleAuth.java  HomeFragment.java  Main.java  MyEventsFragment.java  MyEventsHomeTrackerAdapter.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/res/layout/: activity_add_event.xml  activity_complete_event.xml  activity_main.xml  calendar.xml  daily_event_list.xml  database_tester.xml  event_entry_home.xml  event_entry_my_events.xml  fragment_explore.xml  fragment_home.xml  fragment_my_events.xml  fragment_settings.xml  login_screen.xml  test_event_list.xml
app/src/main/res/menu/: bottom_menu.xml  gather_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/chelsihu/cs/brandeis/edu/testapp/: ExampleUnitTest.java
app/src/test/java/sweettooth/cs/brandeis/edu/eventsapp/: ExampleUnitTest.java
