<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sweettooth.cs.brandeis.edu.eventsapp.AddEvent">

    <TextView
        android:id="@+id/addEvent"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addEvent"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="15sp"/>

    <EditText
        android:id="@+id/event_title"
        android:layout_below="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/title"
        android:layout_margin="10sp"/>

    <EditText
        android:id="@+id/event_description"
        android:layout_below="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/description"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/catergory_label"
        android:layout_below="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categoryLabel"
        android:textColor="@color/colorPrimaryDark"/>

    <Spinner
        android:id="@+id/event_category"
        android:layout_below="@+id/catergory_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"/>

    <TextView
        android:id="@+id/show_date"
        android:layout_below="@+id/event_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyDate"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="15sp"/>

    <Button
        android:id="@+id/event_date"
        android:layout_below="@+id/show_date"
        android:text="@string/pickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDatePickerDialog" />

    <TextView
        android:id="@+id/show_time"
        android:layout_below="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emptyTime"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="15sp"/>

    <Button
        android:id="@+id/event_time"
        android:layout_below="@+id/show_time"
        android:text="@string/pickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTimePickerDialog" />

    <Button
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:text="@string/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
