<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_events_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0fa1d3"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/my_events_datetime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/my_events_title"
        android:textSize="16sp"
        android:text="Time: "/>

    <TextView
        android:id="@+id/my_events_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/my_events_datetime_label"
        android:textSize="16sp"
        android:layout_below="@id/my_events_title"/>

    <TextView
        android:id="@+id/my_events_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/my_events_datetime"
        android:textSize="16sp"
        android:text="Description: "/>

    <TextView
        android:id="@+id/my_events_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/my_events_description_label"
        android:textSize="16sp"
        android:layout_below="@id/my_events_datetime"/>

    <TextView
        android:id="@+id/my_events_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/my_events_description"
        android:textSize="16sp"
        android:text="Category: "/>

    <TextView
        android:id="@+id/my_events_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/my_events_category_label"
        android:textSize="16sp"
        android:layout_below="@id/my_events_description" />

    <TextView
        android:id="@+id/my_events_location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/my_events_category"
        android:textSize="16sp"
        android:text="Location: "/>

    <TextView
        android:id="@+id/my_events_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/my_events_location_label"
        android:textSize="16sp"
        android:layout_below="@id/my_events_category"/>

</RelativeLayout>