<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hellohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover!" />



    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/discoverFlip" >
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/defaultdiscover" />

            <TextView
                android:text="  Event 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/event1" />

        </FrameLayout>
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/framelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/defaultdiscover" />

            <TextView
                android:text="  Event 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/event2" />



        </FrameLayout>
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/framelayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/defaultdiscover" />

            <TextView
                android:text="  Event 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:id="@+id/event3" />



        </FrameLayout>
    </ViewFlipper>

</LinearLayout>