<?xml version="1.0" encoding="utf-8"?>





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/myevents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#0fa1d3"

        android:layout_margin="15sp"
        android:text="@string/myEvents" />

    <TextView
        android:id="@+id/no_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#0fa1d3"
        android:layout_margin="15sp"
        android:text="" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/myevents"
        />

    <TextView
        android:id="@+id/hellohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discoverFlip"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#0fa1d3"
        android:layout_margin="15sp"
        android:text="@string/discover" />


    <ViewFlipper
        android:layout_width="wrap_content"
        android:id="@+id/discoverFlip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discoverbuisness"
                android:id="@+id/image1"/>

            <TextView
                android:text="Event 1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/event1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question"
                android:background="@null"
                android:id="@+id/button1" />


        </FrameLayout>
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framelayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discoverbuisness"
                android:id="@+id/image2"/>

            <TextView
                android:text="Event 2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/event2"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question"
                android:background="@null"
                android:id="@+id/button2" />



        </FrameLayout>
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framelayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discoverbuisness"
                android:id="@+id/image3"/>

            <TextView
                android:text="Event 3"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/event3"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question"
                android:background="@null"
                android:id="@+id/button3" />
        </FrameLayout>
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framelayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discoverbuisness"
                android:id="@+id/image4"/>

            <TextView
                android:text="Event 4"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/event4"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question"
                android:background="@null"
                android:id="@+id/button4" />
        </FrameLayout>
        <FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framelayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/discoverbuisness"
                android:id="@+id/image5" />

            <TextView
                android:text="Event 5"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:id="@+id/event5"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/question"
                android:background="@null"
                android:id="@+id/button5" />
        </FrameLayout>

    </ViewFlipper>


</RelativeLayout>
