<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signbutton"
        android:background="@drawable/common_google_signin_btn_text_light"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Subscribe to Categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subscribe"
        android:layout_below="@+id/signbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <TextView
        android:text="Currently Subscribed:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subList"
        android:layout_below="@+id/subscribe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentUser"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/signbutton"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:text="Gather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:id="@+id/gatherView"
        android:textSize="36sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>